<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".navegate">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"

    >

        <androidx.appcompat.widget.Toolbar
                android:backgroundTint="@color/main"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/main"
                app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar" android:visibility="visible">

            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_width="50dp" android:layout_height="wrap_content"
                           app:srcCompat="@drawable/logo"/>
                <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textSize="35dp"
                        android:textColor="@android:color/white"
                        android:text="NOTIZEN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView3"
                        app:fontFamily="sans-serif-smallcaps"/>
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>