<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.addNote">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/ThemeOverlay.MyDarkButton" android:src="@drawable/hometwo"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="70dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/ThemeOverlay.MyDarkButton" android:src="@android:drawable/ic_menu_share"
            app:rippleColor="@color/common_google_signin_btn_text_dark_focused" android:tint="@android:color/black"/>

    <include
            xmlns:android="http://schemas.android.com/apk/res/android"
            layout="@layout/activity_bar"
            android:layout_width="match_parent" android:layout_height="match_parent"/>


    <LinearLayout android:layout_width="match_parent" android:layout_marginTop="70dp"  android:orientation="vertical" android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView  android:layout_width="wrap_content" android:id="@+id/tittle" android:layout_gravity="center"
                           android:layout_height="wrap_content" android:text="NO TITTE" android:textColor="@color/main"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="made by" android:id="@+id/correo"/>
                <TextView android:layout_width="330dp" android:layout_marginTop="15dp" android:layout_height="wrap_content"
                          android:text="without description" android:id="@+id/descripcion" />
                <TextView android:layout_width="300dp" android:layout_height="wrap_content"
                          android:id="@+id/content"
                          android:layout_marginTop="25dp"
                          android:layout_marginLeft="15dp"
                          android:textSize="11dp"
                          android:outlineSpotShadowColor="@android:color/black"
                          android:textColorHighlight="@android:color/black"
                          android:textColor="@android:color/black"
                          android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>