<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragments.addNote"
android:background="@drawable/fondo">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/edit"
            android:layout_gravity="top|right"
            android:layout_marginVertical="130dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/ThemeOverlay.MyDarkButton" android:tint="@color/white"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginVertical="70dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/ThemeOverlay.MyDarkButton" app:srcCompat="@drawable/share"
            app:rippleColor="@color/common_google_signin_btn_text_dark_focused" android:tint="@color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonVersions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginVertical="140dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/ThemeOverlay.MyDarkButton" app:srcCompat="@drawable/versions"
            app:rippleColor="@color/common_google_signin_btn_text_dark_focused" android:tint="@color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonTrash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/delete"
            android:layout_gravity="top|right"
            android:layout_marginTop="70dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/ThemeOverlay.MyDarkButton" android:tint="@color/white"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/home"
            android:layout_gravity="top|right"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/ThemeOverlay.MyDarkButton" android:tint="@color/white"/>


    <include
            xmlns:android="http://schemas.android.com/apk/res/android"
            layout="@layout/activity_bar"
            android:layout_width="match_parent" android:layout_height="match_parent"/>

    <LinearLayout android:layout_width="match_parent" android:layout_marginTop="70dp"  android:orientation="vertical" android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView  android:layout_width="wrap_content"  android:id="@+id/tittle" android:layout_gravity="center"
                           android:layout_height="wrap_content" android:text="NO TITTE" android:textColor="@color/main"/>
                <TextView android:layout_width="330dp" android:layout_height="wrap_content" android:textColor="@color/main"
                            android:text="without description" android:id="@+id/descrip" />
                <TextView android:layout_width="300dp" android:layout_height="wrap_content"
                          android:id="@+id/content"
                          android:layout_marginTop="25dp"
                          android:layout_marginLeft="15dp"
                          android:textSize="15dp"
                          android:text="Write Here"
                          android:textColor="@color/main"
                          android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>