<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.Search"
            android:background="@drawable/fondo">

    <include
            layout="@layout/activity_bar"
            android:layout_width="match_parent"
            android:id="@+id/bar"
            android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"/>

    <LinearLayout android:layout_width="match_parent" android:layout_marginTop="70dp" android:orientation="horizontal"
                  android:layout_height="match_parent">
        <EditText
                android:outlineSpotShadowColor="@color/white"
                android:outlineAmbientShadowColor="@color/white"
                android:hint="Buscar..."
                android:id="@+id/buscarEdit"
                android:layout_width="295dp"
                android:layout_height="50dp"
                android:textColorHint="@color/main"
        />
        <Button
                android:text="Buscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/botonBuscar" android:textColor="@color/main"
                style="@style/Widget.AppCompat.Button"/>


    </LinearLayout>


    <LinearLayout android:layout_width="match_parent" android:layout_marginTop="110dp" android:orientation="vertical" android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_item"
                tools:itemCount="5"
        />
    </LinearLayout>

</FrameLayout>