<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.home">

    <!-- TODO: Update blank fragment layout -->
    <include
            layout="@layout/activity_bar"
            android:layout_width="match_parent"
            android:id="@+id/bar"
            android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"/>




    <LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:layout_height="match_parent">

        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_marginLeft="80dp" android:orientation="vertical" android:layout_marginTop="60dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="SEGUIDOS:" />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/followers" android:layout_marginLeft="20dp"/>

        </LinearLayout>

         <LinearLayout android:orientation="vertical" android:layout_marginLeft="50dp" android:layout_marginTop="60dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:text="SEGUIDORES:" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/following" android:layout_marginLeft="20dp"/>
        </LinearLayout>


        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"  android:layout_height="wrap_content">
            <LinearLayout android:layout_width="270dp" android:layout_height="wrap_content" android:layout_gravity="left" android:gravity="center">
                <TextView android:layout_gravity="center" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:text="MIS NOTAS" android:textSize="24sp"/>

            </LinearLayout>

            <Button
                    android:text="SIGN_OUT"
                    android:layout_width="98dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:theme="@style/ThemeOverlay.MyDarkButton"
                    android:layout_height="40dp" android:id="@+id/signout"/>
        </LinearLayout>


        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="270dp" android:layout_height="40dp"
                      android:text="Descripcion de usuario o biografia" android:id="@+id/descripcion"/>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">


                <Button
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:theme="@style/ThemeOverlay.MyDarkButton"
                        android:text="EDIT"
                        android:layout_width="95dp"
                        android:layout_height="40dp" android:id="@+id/editbutton"/>

            </LinearLayout>

        </LinearLayout>


        <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item"
            tools:itemCount="5"
    />

    </LinearLayout>
</FrameLayout>