<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.home">

    <!-- TODO: Update blank fragment layout -->
    <include
            layout="@layout/activity_bar"
            android:layout_width="match_parent"
            android:id="@+id/bar"
            android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:srcCompat="@drawable/ic_edit"
            android:layout_gravity="top|right"
            android:layout_marginTop="90dp"
            android:layout_marginRight="15dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="EDIT"
            android:layout_width="95dp"
            android:layout_height="35dp" android:id="@+id/editbutton" android:textSize="10sp"
            android:theme="@style/ThemeOverlay.MyDarkButton"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:text="SIGN_OUT"
            android:layout_marginRight="15dp"
            android:layout_width="98dp"
            android:layout_gravity="right"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/ThemeOverlay.MyDarkButton"
            android:layout_height="35dp" android:id="@+id/signout" android:textSize="10sp"
            app:srcCompat="@drawable/ic_clear_black_24dp"
            android:layout_marginTop="50dp"/>

    <LinearLayout android:layout_width="match_parent" android:layout_gravity="center_horizontal"
                  android:orientation="vertical" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:gravity="center" android:layout_marginTop="52dp"
                      android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
                      android:background="@android:color/black">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal"
                          android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical"
                              android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="SEGUIDOS:" android:textColor="@color/white" android:textSize="12sp"/>

                    <TextView android:layout_width="wrap_content" android:textColor="@color/white"
                              android:layout_height="wrap_content"
                              android:id="@+id/followers" android:layout_gravity="center_horizontal"/>

                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_gravity="center_horizontal"
                              android:layout_marginLeft="50dp" android:layout_width="wrap_content"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="SEGUIDORES:" android:textColor="@color/white" android:textSize="12sp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textColor="@color/white"
                              android:id="@+id/following" android:layout_gravity="center_horizontal"/>
                </LinearLayout>




            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:background="@android:color/black" android:layout_width="match_parent"
                      android:layout_height="wrap_content">


        </LinearLayout>


        <LinearLayout android:background="@android:color/black" android:orientation="horizontal"
                      android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:layout_width="257dp" android:layout_marginLeft="15dp"
                      android:layout_height="50dp"
                      android:text="Descripcion de usuario o biografia" android:id="@+id/descripcion"/>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>


        <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_item"
                tools:itemCount="5"
        />

    </LinearLayout>
</FrameLayout>