<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragments.addNote">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_btn_speak_now"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/ThemeOverlay.MyDarkButton"
            android:layout_marginBottom="16dp"
            android:layout_gravity="bottom|right"
            android:layout_marginVertical="180dp" android:tint="@android:color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonCamara"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/ThemeOverlay.MyDarkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_marginBottom="16dp"
            android:layout_gravity="bottom|right"
            android:layout_marginVertical="250dp" android:tint="@android:color/white"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_save"
            android:layout_gravity="top|right"
            android:layout_marginTop="500dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/ThemeOverlay.MyDarkButton" android:tint="@android:color/white"
            app:fabCustomSize="50dp"
    />

    <include
            xmlns:android="http://schemas.android.com/apk/res/android"
            layout="@layout/activity_bar"
            android:layout_width="match_parent" android:layout_height="match_parent"/>

    <LinearLayout android:layout_width="match_parent" android:layout_marginTop="70dp"  android:orientation="vertical" android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <EditText android:layout_width="300dp" android:layout_height="wrap_content"
                          android:id="@+id/content"
                          android:textSize="20dp"
                          android:hint="Escribe tu nota aquí..."
                          android:inputType="textMultiLine"
                          android:outlineSpotShadowColor="@android:color/black"
                          android:textColorHighlight="@android:color/black"
                          android:textColor="@android:color/black"
                          android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                          style="@style/Base.Widget.MaterialComponents.TextInputEditText"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>