<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.Search"
            android:background="@drawable/fondo">

    <include
            layout="@layout/activity_bar"
            android:layout_width="match_parent"
            android:id="@+id/bar"
            android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"/>

    <LinearLayout android:layout_width="match_parent" android:layout_marginTop="70dp" android:orientation="horizontal"
                  android:layout_height="match_parent">
        <EditText
                android:outlineSpotShadowColor="@color/white"
                android:outlineAmbientShadowColor="@color/white"
                android:hint="Search"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/buscarEdit"
                android:layout_width="295dp"
                android:layout_height="50dp"
                android:textColorHint="@android:color/darker_gray"
        />
        <ImageButton
                android:theme="@style/ThemeOverlay.MyDarkButton"
                android:src="@android:drawable/ic_menu_search"
                android:layout_width="wrap_content"
                android:layout_height="40dp" android:id="@+id/botonBuscar" android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"/>



    </LinearLayout>


    <LinearLayout android:layout_width="match_parent" android:layout_marginTop="110dp" android:orientation="vertical" android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
                android:layout_marginBottom="60dp"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_item"
                tools:itemCount="5"
        />
    </LinearLayout>

</FrameLayout>