
51 lines (44 sloc) 2.9 KB
        <?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">


    <LinearLayout android:layout_marginTop="@android:dimen/app_icon_size" android:layout_width="match_parent" android:layout_height="250sp" android:orientation="vertical">

        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="50dp" android:layout_height="50dp" android:id="@+id/foto"
                       app:srcCompat="@drawable/logo"/>
            <TextView android:layout_width="wrap_content" android:id="@+id/nombre" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="nombre"/>


        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <LinearLayout android:layout_width="350sp" android:layout_height="200dp" android:orientation="vertical" android:layout_gravity="left" android:gravity="left" android:layout_marginLeft="7sp"
                      tools:ignore="RtlHardcoded">

            <TextView android:textSize="25sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/titulo" android:text="Titulo"/>
            <TextView
                    android:textSize="15sp"
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/descripcion"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:fontFamily="sans-serif-black"
                    tools:ignore="HardcodedText"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>