<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout android:layout_marginBottom="5dp" android:foregroundGravity="center" android:background="@drawable/backdialog"  android:gravity="left" android:layout_width="match_parent" android:layout_height="60dp">
        <ImageView android:layout_marginTop="5dp" android:layout_width="50dp" android:layout_height="50dp" android:id="@+id/foto" android:layout_marginLeft="10dp"
                   app:srcCompat="@drawable/logo" />
        <TextView app:fontFamily="monospace" android:textSize="11dp" android:gravity="center" android:layout_gravity="center" android:textColor="@color/white" android:layout_width="wrap_content" android:id="@+id/date" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="10dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>